.twoPointDom_right_container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: row;

	.twoPointDom_right_wraper {
		height: 100%;
		flex: 1;
		overflow: auto;
	}

	.twoPointDom_right_popMenu {
		height: 100%;
		position: relative;
		border-left: 1px solid #eaeaea;

		.popMenu_content {
			height: 100%;
			overflow: hidden;
		}

		.popMenu_button {
			height: 44px;
			width: 14px;
			position: absolute;
			top: 50%;
			left: 0;
			background-color: #f5f5f5;
			text-align: center;
			line-height: 44px;
			transform: translateY(-50%) translateX(-14px);
			border: 1px solid #dddfe1;
			cursor: pointer;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			z-index: 200;

			&:hover {
				border: 1px solid #0073e1;
				border-right-color: transparent;
			}
		}
	}
}

.twoPointDom_left_container {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: row;
	.twoPointDom_left_wraper {
		height: 100%;
		flex: 1;
		overflow: auto;
	}

	.twoPointDom_left_popMenu {
		height: 100%;
		position: relative;
		padding-right: 4px;
		//border-right: 1px solid #eaeaea;
		.divider-line{
			position: absolute;
			right: 0;
			top: 0;
			width: 4px;
			height: 100%;
			z-index: 10;
			background: white;
			.divider-border{
				position: absolute;
				width: 1px;
				height: 100%;
				left: 4px;
				top: 0;
				background-color: #e3e3e3;
			}
			&:hover{
				cursor: move;
				//border-right: ;
				//box-shadow: 0px -1px 6px 0px #ddd;
				//width: 2px;
				//background-color: black;
				//right: -1px;
				>.divider-border{
					width: 1px;
					left: 4px;
					background-color: #a59f9f;

				}
			}
		}
		.popMenu_content {
			height: 100%;
			overflow: hidden;
		}

		.button {
			font-size: 13px;
			height: 21px;
			width: 10px;
			position: absolute;
			top: 35px;
			right: 0px;
			background-color: #dddddd;
			color: #fff;
			text-align: center;
			line-height: 21px;
			border: 1px solid #dddddd;
			cursor: pointer;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			z-index: 200;
			&:hover {
				background-color: #b0c0d0;
				border: 1px solid #b0c0d0;
			}

			&::before {
				display: inline-block;
				transform: scale(0.5);
				position: relative;
				top: -1px;
				right: 2px;
			}

			&.iconyou {
				right: -10px;
				border-top-left-radius: 0px;
				border-bottom-left-radius: 0px;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
				&::before {
					right: 3px !important;
				}
			}
		}
	}
}

.twoPointDom_top_container {
	height: 100%;
	width: 100%;

	.twoPointDom_top_wraper {
		width: 100%;
		height: 100%;
	}

	.twoPointDom_top_popMenu {
		position: relative;
		// border-bottom: 1px solid #eaeaea;

		.button {
			width: 20px;
			height: 10px;
			position: absolute;
			left: 50%;
			top: 0;
			background-color: #e2e2e2;
			color: #fff;
			text-align: center;
			transform: translateX(50%);
			border: 1px solid #e2e2e2;
			cursor: pointer;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			z-index: 200;
			&::before {
				display: inline-block;
				transform: scale(0.5);
				position: relative;
				top: -1px;
			}
		}

		.icon-jiantoushang1::before,
		.icon-jiantouxia1::before {
			// content: "\E687";
			position: absolute;
			top: 0px;
			left: 14px;
		}
	}
}
